
<html>
<head> <title>resume</title> </head>
<body bgcolor=#CAF5FF text=black>

  <h1><font face=Broadway><center><b>SAKSHI PAGAR</b></center></font></h1>
  <hr color=#5918A0 width=1000 size=3 >
</body>
</br>
</br>
</br>

<h1><font face=Broadway>Information</font></h1>
  
Name : Sakshi Yashwant Pagar
</br>
</br>
college :NDMVP KBTCOE nashik
<a href="https://kbtcoe.org/">KBTCOE</a>
</br>
</br>
contact number : 9112649853
</br>
</br>
email id : sakshipagar21@gmail.com
</br>
</br>
linkedin id :https://www.linkedin.com/in/sakshi-pagar-84b1a619 
</br>
</br>
</br>
</br>
<hr color=red width=1500 size=3>
<h1><font face=Broadway>Education</font></h1>
<table border=5 cellspacing=5 cellpadding=20>
	<tr>
		<td width=200>Qualification
		<td width=100>SSC
		<td width=100>HSC
		<td width=100>BE
	</tr>
	<tr>
		<td>Percentage
		<td>84
		<td>85
		<td>parsuing
	</tr>
	
</table>
</br>	
</br>
</br>
<hr color=red width=1500 size=3>

<h1><font face=Broadway>Skills</font></h1>
<ul>
<h2>Technical skills</h2>
	<li>C language
	<li>C++ language
	<li>HTML & CSS
</ul>

<ul>
<h2>Soft skills</h2>
	<li>Communication skill
	<li>Hardworking
	<li>Team Work
	<li>Time managment
	<li>leadrship
	

</ul>
</br>	
</br>
</br>
<hr color=red width=1500 size=3>

<h1><font face=Broadway>Achievements</font></h1>
<ul>
	<li>Web Design certificate
	<li>IT proffessional coursera course
	<li>C,C++, Certificate
	<li>drone workshop certificate
</ul>

</br>	
</br>
</br>
<hr color=red width=1500 size=3>

<h1><font face=Broadway>Additional Detail</font></h1>
<ul>

	<li>Address : "Suyash" nivas near Gavati Banglow road,Malegaon camp,Malegaon
	<li>Date of Birth : 21<sup>th</sup> oct 2000   
	<li>Languages : Marathi,English,Hindi
	
	<li>personal interest : photography,travelling
</ul>

</html>